include "robot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600 700 ]
  center [ 5.027 8.299 ]
  rotate [ 0.000 0.000 ]
  scale 31.047
)

floorplan
(
  name "map_LIDAR_2"
  bitmap "map_LIDAR_2.png"
  size [ 18.100 31.000 2.000 ]
  pose [  9.045  15.510 0.000 0.000 ]
)

# throw in a robot
robot
(
  pose [ 3.000 4.000 0.000 0.000 ]
  name "robot"
  color "black"
)
